College_GeneratorAccounts/MainWindow.xaml

<mah:MetroWindow x:Class="College_GeneratorAccounts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:College_GeneratorAccounts" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
				 mc:Ignorable="d"
		Title="Генератор аккаунтов" Height="500" Width="800" MinHeight="500" MinWidth="550"
				 WindowStartupLocation="CenterScreen" Icon="/icon.png">

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Content="Справка" Click="Button_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconModern 
										Width="22"
										Height="22"
										VerticalAlignment="Center"
										Kind="AlignCenter" />
							<TextBlock 
								Margin="4 0 0 0"
								VerticalAlignment="Center"
								Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="53*"/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*"/>
			<ColumnDefinition Width="14*"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="tb" TextWrapping="Wrap" Grid.Column="0" FontFamily="Times New Roman" FontSize="20" Grid.RowSpan="2"/>

		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
			<Button x:Name="btImport" Content="Импорт" Click="BtImport_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" ToolTip="Импорт файлов"/>
			<Button x:Name="btGenerateAccount" IsEnabled="False" Content="Генерация" Click="BtGenerateAccount_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" ToolTip="Сгенерировать аккаунты для исходных данных"/>
			<Button x:Name="btGenerateAccountForAll" Content="Сгенерировать для всех листов" Visibility="Collapsed" Click="BtGenerateAccountForAll_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" ToolTip="Выполнить генерацию для всех листов таблицы"/>
			<Button x:Name="btExport" Content="Экспорт" IsEnabled ="False" Click="BtExport_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" ToolTip="Экспортировать данные"/>
			<Button x:Name="btSaveToDb" Content="Сохранить в базу данных" IsEnabled ="False" Click="BtSaveToDb_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" ToolTip="Сохранить в базу данных"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" HorizontalAlignment ="Center" Grid.Row="1" Grid.Column="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="btBack" Content="&lt;&lt;" Click="BtBack_Click" Width="150" ToolTip="Предыдущий лист" />
				<Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="btNext" Content="&gt;&gt;" Click="BtNext_Click" Width="150" ToolTip="Следующий лист" />
			</StackPanel>

			<Label x:Name="lbPages" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="16" />
		</StackPanel>
		
	</Grid>
</mah:MetroWindow>