College_GeneratorAccounts/MainWindow.xaml

<mah:MetroWindow x:Class="College_GeneratorAccounts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:College_GeneratorAccounts"
		mc:Ignorable="d"
		Title="Генератор аккаунтов" Height="450" Width="800" MinHeight="250" MinWidth="550"
				 WindowStartupLocation="CenterScreen" Icon="/icon.png">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*"/>
			<ColumnDefinition Width="14*"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="tb" TextWrapping="Wrap" Grid.Column="0" FontFamily="Times New Roman" FontSize="20"/>
		
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<Button x:Name="btImport" Content="Импорт" Click="BtImport_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" />
			<Button x:Name="btGenerateAccount" IsEnabled="False" Content="Генерация" Click="BtGenerateAccount_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" />
			<Button x:Name="btExport" Content="Экспорт" IsEnabled ="False" Click="BtExport_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" />
			<Button x:Name="btSaveToDb" Content="Сохранить в базу данных" IsEnabled ="False" Click="BtSaveToDb_Click" FontFamily="Times New Roman" FontSize="16" Margin="20,20,20,20" Width="400" Height="40" />
		</StackPanel>

	</Grid>
</mah:MetroWindow>